#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sat Apr  8 18:10:22 2023
#@ # Run by: reethika@auto.ece.pdx.edu
#@ 

source /home/reethika/common/Documents/lab1-reethika07-master/apr/work/.synopsys_icc2.setup
fs
source ../scripts/floorplan-macros2.tcl
source ../scripts/create_dct_floorplan2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
change_selection [get_timing_path -group rclk]
change_selection [get_timing_paths -from rrst_n -to rptr_empty/rbin_reg_8/SETB]
exit
