#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sat Apr  8 19:20:25 2023
#@ # Run by: reethika@auto.ece.pdx.edu
#@ 

source /home/reethika/common/Documents/lab1-reethika07-master/apr/work/.synopsys_icc2.setup
fs
source ../scripts/icc2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
change_selection [get_timing_path -from rptr_empty/rbin_reg_5_/CLK -to rptr_empty/rempty_reg/D -group rclk]
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
gui_zoom -window [gui_get_current_window -view] -full
gui_change_highlight -add -collection global
change_selection 
change_selection [get_timing_path -from wptr_full/wbin_reg_4_/CLK -to wptr_full/wfull_reg/D -group wclk]
gui_start
clear_selection
change_selection {}
win_select_objects -slct_targets global -at {748.173 392.925} -radius 1.7942
change_selection {}
win_select_objects -slct_targets global -at {744.585 387.543} -radius 1.7942
change_selection {}
win_select_objects -slct_targets global -at {755.350 400.102} -radius 1.7942
change_selection {}
gui_start
exit
