#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 11 18:00:15 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
fs
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_rvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32_PLL.lef saed32_io_wb_all.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/fifo1_sram.floorplan.innovus.def
add_tracks -honor_pitch
setNanoRouteMode -drouteEndIteration 10
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
create_clock -name "wclk" -period $wclk_period  wclk
set_clock_uncertainty -setup 0.07 wclk
set_clock_uncertainty -hold 0.01 wclk
set_clock_transition 0.2 wclk
set_clock_latency 0.1 wclk
create_clock -name "rclk" -period $rclk_period rclk
set_clock_uncertainty -setup 0.07 rclk
set_clock_uncertainty -hold 0.01 rclk
set_clock_transition 0.2 rclk
set_clock_latency 0.1 rclk
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
set_clock_uncertainty 0.07 -setup wclk2x
set_clock_uncertainty 0.01 -hold wclk2x
set_clock_transition 0.2 wclk2x
set_clock_latency 0.1 wclk2x
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
set_input_delay 0.0 wdata_in* -clock wclk2x
set_input_delay 0.0 winc -clock wclk
set_input_delay 0.0 rinc -clock rclk
set_output_delay -0.5 rdata* -clock rclk
set_output_delay -0.5 {rempty } -clock rclk
set_output_delay -0.5 { wfull } -clock wclk
set_input_delay 0.0 rrst_n -clock rclk
set_input_delay 0.0 rrst_n -clock wclk -add_delay
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
set_drive 0.00001 [all_inputs ]
set_load 0.5 [all_outputs]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign fifo1_sram_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
place_opt_design
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.2d.rpt { reportCongestion -hotSpot -overflow -includeBlockage }
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.3d.rpt { reportCongestion -hotSpot -overflow -includeBlockage -3d }
timeDesign -preCTS -prefix place -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.place.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.place.summary.rpt
saveDesign fifo1_sram_place.innovus
setDesignMode -process 28
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
set_ccopt_property update_io_latency false
set_ccopt_property routing_top_min_fanout 10000
add_ndr -name CTS_RULE -spacing {M1 0.1 M2:M8 0.112 } -width_multiplier {M3:M8 2 } -generate_via
create_route_type -name top_type -non_default_rule CTS_RULE -top_preferred_layer M8 -bottom_preferred_layer M7
set_ccopt_property -net_type top route_type top_type
create_route_type -name trunk_type -non_default_rule CTS_RULE -top_preferred_layer M6 -bottom_preferred_layer M5
set_ccopt_property -net_type trunk route_type trunk_type
setNanoRouteMode -droutePostRouteSpreadWire false
ccopt_design
setAnalysisMode -analysisType onChipVariation
setAnalysisMode -cppr both
optDesign -postCTS -hold
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_clock_trees.rpt
timeDesign -postCTS -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postCTS -hold -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.postcts.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.postcts.summary.rpt
saveDesign fifo1_sram_postcts.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setNanoRouteMode -droutePostRouteSpreadWire false
routeDesign
optDesign -postRoute -setup -hold
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
saveDesign fifo1_sram_route.innovus
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.route.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.route.ccopt_clock_trees.rpt
verify_drc -limit 100000 -report ../reports/fifo1_sram.innovus.route.drc.all.rpt
verify_drc -limit 100000 -check_only regular -report ../reports/fifo1_sram.innovus.route.drc.regular.rpt
verifyConnectivity -error 100000 -noAntenna -report ../reports/fifo1_sram.innovus.route.connectivity.rpt
timeDesign -postRoute -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
report_power > ../reports/fifo1_sram.innovus.route.power.rpt
redirect -tee ../reports/fifo1_sram.innovus.route.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.route.summary.rpt
saveNetlist ../outputs/fifo1_sram.route.innovus.vg
saveModel -spef -dir fifo1_sram_route_spef
report_timing -machine readable -path_group reg2reg > foo.mtarpt
report_timing -machine_readable -path_group reg2reg > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
setLayerPreference PO -isVisible 0
setLayerPreference CO -isVisible 0
setLayerPreference M1 -isVisible 0
setLayerPreference M2 -isVisible 0
setLayerPreference VIA2 -isVisible 0
setLayerPreference VIA1 -isVisible 0
setLayerPreference M3 -isVisible 0
setLayerPreference VIA3 -isVisible 0
setLayerPreference M4 -isVisible 0
setLayerPreference VIA4 -isVisible 0
setLayerPreference M5 -isVisible 0
setLayerPreference VIA5 -isVisible 0
setLayerPreference M6 -isVisible 0
setLayerPreference VIA6 -isVisible 0
setLayerPreference M7 -isVisible 0
setLayerPreference VIA7 -isVisible 0
setLayerPreference M8 -isVisible 0
setLayerPreference VIA8 -isVisible 0
setLayerPreference M9 -isVisible 0
setLayerPreference VIARDL -isVisible 0
setLayerPreference MRDL -isVisible 0
setLayerPreference violation -isVisible 0
fit
zoomBox -1005.21300 72.00600 2205.30800 1392.11200
zoomBox -1005.21300 468.03900 2205.30800 1788.14500
fit
zoomIn
zoomIn
zoomOut
fit
fit
fit
selectInst wptr_full/g3695__6783
deselectAll
selectInst fifomem/genblk1_1__U
deselectAll
zoomBox -442.32900 27.25300 1608.26000 1149.34300
zoomBox -302.86900 101.05200 1440.13100 1054.82800
zoomBox -192.18900 164.41000 1289.36100 975.12000
zoomBox -98.11200 218.26400 1161.20700 907.36800
zoomBox -18.14600 264.04000 1052.27600 849.77900
zoomBox 107.42200 336.38000 880.80300 759.57700
zoomBox 156.46200 364.70100 813.83600 724.41900
zoomBox 270.09800 443.86600 673.81000 664.77900
zoomBox 318.19700 488.46200 609.88000 648.07200
zoomBox 353.04500 519.73500 563.78700 635.05400
zoomBox 379.66500 530.05800 531.92700 613.37600
zoomBox 390.06100 534.08100 519.48400 604.90200
zoomBox 398.25600 538.99500 508.26600 599.19300
zoomBox 405.22100 543.17200 498.73100 594.34100
report_timing -machine_readable -path_group in2reg > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
fit
zoomBox -319.55900 96.59000 1423.44200 1050.36700
zoomBox -31.60100 254.02900 1038.82100 839.76800
zoomBox 188.80200 377.72900 747.57200 683.49000
zoomBox 282.15300 430.36800 625.30800 618.14400
zoomBox 353.46200 471.80000 532.59300 569.82100
zoomBox 303.30900 429.02400 594.99600 588.63600
zoomBox 221.94200 368.00800 696.90800 627.91100
zoomBox 84.12000 279.22100 857.52200 702.43000
zoomBox -140.30400 135.74200 1119.05500 824.86800
zoomBox -507.64100 -96.46100 1543.01500 1025.66600
zoomBox -1105.78900 -471.68300 2233.36400 1355.51400
fit
report_timing -machine_readable -path_group reg2out > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
report_timing -machine_readable > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
