Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Fri Apr  7 20:20:51 2023
  Waiting for   0 (of   8) workers    : Fri Apr  7 20:21:01 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri Apr  7 20:21:01 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         31850         ONLINE
                   2    mo           -         31856         ONLINE
                   3    mo           -         31853         ONLINE
                   4    mo           -         31855         ONLINE
                   5    mo           -         31849         ONLINE
                   6    mo           -         31854         ONLINE
                   7    mo           -         31852         ONLINE
                   8    mo           -         31851         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 600.32 MB
                2   mo                 600.82 MB
                3   mo                 600.28 MB
                4   mo                 600.86 MB
                5   mo                 600.60 MB
                6   mo                 600.41 MB
                7   mo                 600.82 MB
                8   mo                 600.80 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 8 seconds
                2   mo                 9 seconds
                3   mo                 8 seconds
                4   mo                 8 seconds
                5   mo                 8 seconds
                6   mo                 8 seconds
                7   mo                 8 seconds
                8   mo                 8 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 31 seconds
                2   mo                 31 seconds
                3   mo                 31 seconds
                4   mo                 31 seconds
                5   mo                 31 seconds
                6   mo                 31 seconds
                7   mo                 31 seconds
                8   mo                 31 seconds
Maximum memory usage for this session: 871.03 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 67 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

