Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> fs
setting top_design to: 
fifo1_sram
pt_shell> /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell
Error: unknown command '/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell' (CMD-005)
pt_shell> exit
Maximum memory usage for this session: 809.39 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 50 seconds
Diagnostics summary: 2 errors

Thank you for using pt_shell!

