setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/reethika/.synopsys_dv_prefs.tcl
dc_shell> fs
setting top_design to: 
fifo1_sram
dc_shell> source ../sripts/dc.tcl
Error: could not open script file "../sripts/dc.tcl" (CMD-015)
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
#set top_design fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_sram.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_slow $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/reethika/common/Documents/lab1-reethika07-master/
set FCL 0
0
set split_constraints 0
0
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/reethika/common/Documents/lab1-reethika07-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1_sram.sv }. (AUTOREAD-303)
Compiling source file /home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'saed32pll_ss0p95v125c_2p25v'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1_sram line 19 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1_sram)
Elaborated 1 design.
Current design is now 'fifo1_sram'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 145 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 156 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1_sram' with
        the parameters "8,10". (HDL-193)
Warning:  /home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv:71: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  /home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv:86: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 69 in file
        '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            71            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 84 in file
        '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            86            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE10)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1_sram' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 175 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE10 line 186 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE10)
Information: Building the design 'wptr_full' instantiated from design 'fifo1_sram' with
        the parameters "10". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 203 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE10 line 218 in file
                '/home/reethika/common/Documents/lab1-reethika07-master/syn/rtl/fifo1_sram.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE10)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Creating cell 'io_l_rdata[7]' in design 'fifo1_sram'.
Disconnecting net 'rdata[7]' from pin 'fifomem/rdata[7]'.
Connecting net 'rdata[7]' to pin 'io_l_rdata[7]/PADIO'.
Creating net 'io_l_rdata[7]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[7]_net' to pin 'fifomem/rdata[7]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[7]/EN'.
Connecting net 'io_l_rdata[7]_net' to pin 'io_l_rdata[7]/DIN'.
Creating cell 'io_l_rdata[6]' in design 'fifo1_sram'.
Disconnecting net 'rdata[6]' from pin 'fifomem/rdata[6]'.
Connecting net 'rdata[6]' to pin 'io_l_rdata[6]/PADIO'.
Creating net 'io_l_rdata[6]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[6]_net' to pin 'fifomem/rdata[6]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[6]/EN'.
Connecting net 'io_l_rdata[6]_net' to pin 'io_l_rdata[6]/DIN'.
Creating cell 'io_l_rdata[5]' in design 'fifo1_sram'.
Disconnecting net 'rdata[5]' from pin 'fifomem/rdata[5]'.
Connecting net 'rdata[5]' to pin 'io_l_rdata[5]/PADIO'.
Creating net 'io_l_rdata[5]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[5]_net' to pin 'fifomem/rdata[5]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[5]/EN'.
Connecting net 'io_l_rdata[5]_net' to pin 'io_l_rdata[5]/DIN'.
Creating cell 'io_l_rdata[4]' in design 'fifo1_sram'.
Disconnecting net 'rdata[4]' from pin 'fifomem/rdata[4]'.
Connecting net 'rdata[4]' to pin 'io_l_rdata[4]/PADIO'.
Creating net 'io_l_rdata[4]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[4]_net' to pin 'fifomem/rdata[4]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[4]/EN'.
Connecting net 'io_l_rdata[4]_net' to pin 'io_l_rdata[4]/DIN'.
Creating cell 'io_l_rdata[3]' in design 'fifo1_sram'.
Disconnecting net 'rdata[3]' from pin 'fifomem/rdata[3]'.
Connecting net 'rdata[3]' to pin 'io_l_rdata[3]/PADIO'.
Creating net 'io_l_rdata[3]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[3]_net' to pin 'fifomem/rdata[3]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[3]/EN'.
Connecting net 'io_l_rdata[3]_net' to pin 'io_l_rdata[3]/DIN'.
Creating cell 'io_l_rdata[2]' in design 'fifo1_sram'.
Disconnecting net 'rdata[2]' from pin 'fifomem/rdata[2]'.
Connecting net 'rdata[2]' to pin 'io_l_rdata[2]/PADIO'.
Creating net 'io_l_rdata[2]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[2]_net' to pin 'fifomem/rdata[2]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[2]/EN'.
Connecting net 'io_l_rdata[2]_net' to pin 'io_l_rdata[2]/DIN'.
Creating cell 'io_l_rdata[1]' in design 'fifo1_sram'.
Disconnecting net 'rdata[1]' from pin 'fifomem/rdata[1]'.
Connecting net 'rdata[1]' to pin 'io_l_rdata[1]/PADIO'.
Creating net 'io_l_rdata[1]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[1]_net' to pin 'fifomem/rdata[1]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[1]/EN'.
Connecting net 'io_l_rdata[1]_net' to pin 'io_l_rdata[1]/DIN'.
Creating cell 'io_l_rdata[0]' in design 'fifo1_sram'.
Disconnecting net 'rdata[0]' from pin 'fifomem/rdata[0]'.
Connecting net 'rdata[0]' to pin 'io_l_rdata[0]/PADIO'.
Creating net 'io_l_rdata[0]_net' in design 'fifo1_sram'.
Connecting net 'io_l_rdata[0]_net' to pin 'fifomem/rdata[0]'.
Connecting net '*Logic1*' to pin 'io_l_rdata[0]/EN'.
Connecting net 'io_l_rdata[0]_net' to pin 'io_l_rdata[0]/DIN'.
Creating cell 'io_r_wdata_in[7]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[7]' from pin 'wdata_reg[7]/next_state'.
Connecting net 'wdata_in[7]' to pin 'io_r_wdata_in[7]/PADIO'.
Creating net 'io_r_wdata_in[7]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'wdata_reg[7]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[7]/R_EN'.
Connecting net 'io_r_wdata_in[7]_net' to pin 'io_r_wdata_in[7]/DOUT'.
Creating cell 'io_r_wdata_in[6]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[6]' from pin 'wdata_reg[6]/next_state'.
Connecting net 'wdata_in[6]' to pin 'io_r_wdata_in[6]/PADIO'.
Creating net 'io_r_wdata_in[6]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'wdata_reg[6]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[6]/R_EN'.
Connecting net 'io_r_wdata_in[6]_net' to pin 'io_r_wdata_in[6]/DOUT'.
Creating cell 'io_r_wdata_in[5]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[5]' from pin 'wdata_reg[5]/next_state'.
Connecting net 'wdata_in[5]' to pin 'io_r_wdata_in[5]/PADIO'.
Creating net 'io_r_wdata_in[5]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'wdata_reg[5]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[5]/R_EN'.
Connecting net 'io_r_wdata_in[5]_net' to pin 'io_r_wdata_in[5]/DOUT'.
Creating cell 'io_r_wdata_in[4]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[4]' from pin 'wdata_reg[4]/next_state'.
Connecting net 'wdata_in[4]' to pin 'io_r_wdata_in[4]/PADIO'.
Creating net 'io_r_wdata_in[4]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'wdata_reg[4]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[4]/R_EN'.
Connecting net 'io_r_wdata_in[4]_net' to pin 'io_r_wdata_in[4]/DOUT'.
Creating cell 'io_r_wdata_in[3]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[3]' from pin 'wdata_reg[3]/next_state'.
Connecting net 'wdata_in[3]' to pin 'io_r_wdata_in[3]/PADIO'.
Creating net 'io_r_wdata_in[3]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'wdata_reg[3]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[3]/R_EN'.
Connecting net 'io_r_wdata_in[3]_net' to pin 'io_r_wdata_in[3]/DOUT'.
Creating cell 'io_r_wdata_in[2]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[2]' from pin 'wdata_reg[2]/next_state'.
Connecting net 'wdata_in[2]' to pin 'io_r_wdata_in[2]/PADIO'.
Creating net 'io_r_wdata_in[2]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'wdata_reg[2]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[2]/R_EN'.
Connecting net 'io_r_wdata_in[2]_net' to pin 'io_r_wdata_in[2]/DOUT'.
Creating cell 'io_r_wdata_in[1]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[1]' from pin 'wdata_reg[1]/next_state'.
Connecting net 'wdata_in[1]' to pin 'io_r_wdata_in[1]/PADIO'.
Creating net 'io_r_wdata_in[1]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'wdata_reg[1]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[1]/R_EN'.
Connecting net 'io_r_wdata_in[1]_net' to pin 'io_r_wdata_in[1]/DOUT'.
Creating cell 'io_r_wdata_in[0]' in design 'fifo1_sram'.
Disconnecting net 'wdata_in[0]' from pin 'wdata_reg[0]/next_state'.
Connecting net 'wdata_in[0]' to pin 'io_r_wdata_in[0]/PADIO'.
Creating net 'io_r_wdata_in[0]_net' in design 'fifo1_sram'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'wdata_reg[0]/next_state'.
Connecting net '*Logic1*' to pin 'io_r_wdata_in[0]/R_EN'.
Connecting net 'io_r_wdata_in[0]_net' to pin 'io_r_wdata_in[0]/DOUT'.
Creating cell 'io_t_rempty' in design 'fifo1_sram'.
Disconnecting net 'rempty' from pin 'rptr_empty/rempty'.
Connecting net 'rempty' to pin 'io_t_rempty/PADIO'.
Creating net 'io_t_rempty_net' in design 'fifo1_sram'.
Connecting net 'io_t_rempty_net' to pin 'rptr_empty/rempty'.
Connecting net '*Logic1*' to pin 'io_t_rempty/EN'.
Connecting net 'io_t_rempty_net' to pin 'io_t_rempty/DIN'.
Creating cell 'io_t_wfull' in design 'fifo1_sram'.
Disconnecting net 'wfull' from pin 'fifomem/wfull'.
Disconnecting net 'wfull' from pin 'wptr_full/wfull'.
Connecting net 'wfull' to pin 'io_t_wfull/PADIO'.
Creating net 'io_t_wfull_net' in design 'fifo1_sram'.
Connecting net 'io_t_wfull_net' to pin 'fifomem/wfull'.
Connecting net 'io_t_wfull_net' to pin 'wptr_full/wfull'.
Connecting net '*Logic1*' to pin 'io_t_wfull/EN'.
Connecting net 'io_t_wfull_net' to pin 'io_t_wfull/DIN'.
Creating cell 'io_b_rrst_n' in design 'fifo1_sram'.
Disconnecting net 'rrst_n' from pin 'rptr_empty/rrst_n'.
Disconnecting net 'rrst_n' from pin 'sync_w2r/rrst_n'.
Connecting net 'rrst_n' to pin 'io_b_rrst_n/PADIO'.
Creating net 'io_b_rrst_n_net' in design 'fifo1_sram'.
Connecting net 'io_b_rrst_n_net' to pin 'rptr_empty/rrst_n'.
Connecting net 'io_b_rrst_n_net' to pin 'sync_w2r/rrst_n'.
Connecting net '*Logic1*' to pin 'io_b_rrst_n/R_EN'.
Connecting net 'io_b_rrst_n_net' to pin 'io_b_rrst_n/DOUT'.
Creating cell 'io_b_rclk' in design 'fifo1_sram'.
Disconnecting net 'rclk' from pin 'rptr_empty/rclk'.
Disconnecting net 'rclk' from pin 'fifomem/rclk'.
Disconnecting net 'rclk' from pin 'sync_w2r/rclk'.
Connecting net 'rclk' to pin 'io_b_rclk/PADIO'.
Creating net 'io_b_rclk_net' in design 'fifo1_sram'.
Connecting net 'io_b_rclk_net' to pin 'rptr_empty/rclk'.
Connecting net 'io_b_rclk_net' to pin 'fifomem/rclk'.
Connecting net 'io_b_rclk_net' to pin 'sync_w2r/rclk'.
Connecting net '*Logic1*' to pin 'io_b_rclk/R_EN'.
Connecting net 'io_b_rclk_net' to pin 'io_b_rclk/DOUT'.
Creating cell 'io_b_rinc' in design 'fifo1_sram'.
Disconnecting net 'rinc' from pin 'rptr_empty/rinc'.
Connecting net 'rinc' to pin 'io_b_rinc/PADIO'.
Creating net 'io_b_rinc_net' in design 'fifo1_sram'.
Connecting net 'io_b_rinc_net' to pin 'rptr_empty/rinc'.
Connecting net '*Logic1*' to pin 'io_b_rinc/R_EN'.
Connecting net 'io_b_rinc_net' to pin 'io_b_rinc/DOUT'.
Creating cell 'io_b_wrst_n' in design 'fifo1_sram'.
Disconnecting net 'wrst_n' from pin 'wptr_full/wrst_n'.
Disconnecting net 'wrst_n' from pin 'sync_r2w/wrst_n'.
Disconnecting net 'wrst_n' from pin 'I_0/A'.
Connecting net 'wrst_n' to pin 'io_b_wrst_n/PADIO'.
Creating net 'io_b_wrst_n_net' in design 'fifo1_sram'.
Connecting net 'io_b_wrst_n_net' to pin 'wptr_full/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'sync_r2w/wrst_n'.
Connecting net 'io_b_wrst_n_net' to pin 'I_0/A'.
Connecting net '*Logic1*' to pin 'io_b_wrst_n/R_EN'.
Connecting net 'io_b_wrst_n_net' to pin 'io_b_wrst_n/DOUT'.
Creating cell 'io_b_wclk2x' in design 'fifo1_sram'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[0]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[1]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[2]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[3]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[4]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[5]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[6]/clocked_on'.
Disconnecting net 'wclk2x' from pin 'wdata_reg[7]/clocked_on'.
Connecting net 'wclk2x' to pin 'io_b_wclk2x/PADIO'.
Creating net 'io_b_wclk2x_net' in design 'fifo1_sram'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[0]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[1]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[2]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[3]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[4]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[5]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[6]/clocked_on'.
Connecting net 'io_b_wclk2x_net' to pin 'wdata_reg[7]/clocked_on'.
Connecting net '*Logic1*' to pin 'io_b_wclk2x/R_EN'.
Connecting net 'io_b_wclk2x_net' to pin 'io_b_wclk2x/DOUT'.
Creating cell 'io_b_wclk' in design 'fifo1_sram'.
Disconnecting net 'wclk' from pin 'wptr_full/wclk'.
Disconnecting net 'wclk' from pin 'fifomem/wclk'.
Disconnecting net 'wclk' from pin 'sync_r2w/wclk'.
Connecting net 'wclk' to pin 'io_b_wclk/PADIO'.
Creating net 'io_b_wclk_net' in design 'fifo1_sram'.
Connecting net 'io_b_wclk_net' to pin 'wptr_full/wclk'.
Connecting net 'io_b_wclk_net' to pin 'fifomem/wclk'.
Connecting net 'io_b_wclk_net' to pin 'sync_r2w/wclk'.
Connecting net '*Logic1*' to pin 'io_b_wclk/R_EN'.
Connecting net 'io_b_wclk_net' to pin 'io_b_wclk/DOUT'.
Creating cell 'io_b_winc' in design 'fifo1_sram'.
Disconnecting net 'winc' from pin 'wptr_full/winc'.
Disconnecting net 'winc' from pin 'fifomem/wclken'.
Connecting net 'winc' to pin 'io_b_winc/PADIO'.
Creating net 'io_b_winc_net' in design 'fifo1_sram'.
Connecting net 'io_b_winc_net' to pin 'wptr_full/winc'.
Connecting net 'io_b_winc_net' to pin 'fifomem/wclken'.
Connecting net '*Logic1*' to pin 'io_b_winc/R_EN'.
Connecting net 'io_b_winc_net' to pin 'io_b_winc/DOUT'.
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 1.18
1.18
set rclk_period 1.22
1.22
set wclk2x_period [ expr $wclk_period / 2 ]
0.59
create_clock -name "wclk" -period $wclk_period  wclk
1
# 0.07 ns is fairly typical for pll jitter plus other jitter.
set_clock_uncertainty -setup 0.07 wclk
1
set_clock_uncertainty -hold 0.01 wclk
1
set_clock_transition 0.2 wclk
1
set_clock_latency 0.1 wclk
1
create_clock -name "rclk" -period $rclk_period rclk
1
set_clock_uncertainty -setup 0.07 rclk
1
set_clock_uncertainty -hold 0.01 rclk
1
set_clock_transition 0.2 rclk
1
set_clock_latency 0.1 rclk
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
1
set_clock_uncertainty 0.07 -setup wclk2x
1
set_clock_uncertainty 0.01 -hold wclk2x
1
set_clock_transition 0.2 wclk2x
1
set_clock_latency 0.1 wclk2x
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
set_input_delay 0.0 wdata_in* -clock wclk2x
1
set_input_delay 0.0 winc -clock wclk
1
set_input_delay 0.0 rinc -clock rclk
1
set_output_delay -0.5 rdata* -clock rclk
1
set_output_delay -0.5 {rempty } -clock rclk
1
set_output_delay -0.5 { wfull } -clock wclk
1
# This port does not seem to need to be constrained with the way the library works.
# I constrained anyway and did to multiple clocks.
# I understand you probably wouldn't know that part.
set_input_delay 0.0 rrst_n -clock rclk
1
set_input_delay 0.0 rrst_n -clock wclk -add_delay
1
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
1
# I like set_driving_cell to a std cell from the library.  set_drive works to.
#set_driving_cell -lib_cell INVX1_HVT [all_inputs]
set_drive 0.00001 [all_inputs ]
1
# Make a guess for now.  A real value would normally be given.
set_load 0.5 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
Current design is 'fifo1_sram'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 65 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'fifo1_sram'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1_sram has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE10'
  Processing 'fifo1_sram'
  Processing 'wptr_full_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE10'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE10', the register 'wptr_reg_10_' is removed because it is merged to 'wbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE10'.
  Processing 'rptr_empty_ADDRSIZE10'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE10'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE10', the register 'rptr_reg_10_' is removed because it is merged to 'rbin_reg_10_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE10'.
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'rempty' in design 'rptr_empty_ADDRSIZE10'.
         The new name of the port is 'rempty_BAR'. (OPT-319)
Information: Complementing port 'wfull' in design 'wptr_full_ADDRSIZE10'.
         The new name of the port is 'wfull_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed32cell_hvt 92.16%, saed32cell_lvt 0.00%, saed32cell_svt 7.84%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:00  370805.8      0.30       4.4       3.9                           1152761344.0000
    0:01:00  370796.6      0.30       4.4       3.9                           1152139904.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 12.09%, saed32cell_lvt 80.53%, saed32cell_svt 7.37%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 12.09%, saed32cell_lvt 80.53%, saed32cell_svt 7.37%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

Threshold voltage group cell usage:
>> saed32cell_hvt 45.60%, saed32cell_lvt 46.54%, saed32cell_svt 7.86%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 45.60%, saed32cell_lvt 46.54%, saed32cell_svt 7.86%

  Beginning Delay Optimization
  ----------------------------
    0:01:00  370780.1     14.32     423.5      26.7                           1113842432.0000
    0:01:05  370774.5      0.21       2.4      15.5                           1157248384.0000
    0:01:05  370774.5      0.21       2.4      15.5                           1157248384.0000
    0:01:06  370778.6      0.21       2.4      15.5                           1158099200.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 6.69%, saed32cell_lvt 85.71%, saed32cell_svt 7.60%
    0:01:06  370778.6      0.21       2.4      15.5                           1158099200.0000
    0:01:06  370778.3      0.21       2.4      15.5                           1158068736.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:06  370760.8      0.20       2.4      15.5                           1153492992.0000
    0:01:06  370760.8      0.20       2.4      15.5                           1153492992.0000
    0:01:06  370760.8      0.20       2.4      15.5                           1153492992.0000
    0:01:06  370760.3      0.20       2.4      15.5                           1153027200.0000
    0:01:06  370760.3      0.20       2.4      15.5                           1153027200.0000
    0:01:19  370799.9      0.20       2.5      15.5                           1159062272.0000
    0:01:19  370799.9      0.20       2.5      15.5                           1159062272.0000
    0:01:19  370799.9      0.20       2.5      15.5                           1159062272.0000
    0:01:19  370799.9      0.20       2.5      15.5                           1159062272.0000
    0:01:30  370799.9      0.18       2.5      15.5                           1159062272.0000
    0:01:30  370799.9      0.18       2.5      15.5                           1159062272.0000
    0:01:33  370806.0      0.17       2.5      15.5                           1160896640.0000
    0:01:33  370806.0      0.17       2.5      15.5                           1160896640.0000
    0:01:39  370805.5      0.17       2.5      15.5                           1160994432.0000
    0:01:39  370805.5      0.17       2.5      15.5                           1160994432.0000
    0:01:43  370806.3      0.18       2.6      15.5                           1160922240.0000
    0:01:43  370806.3      0.18       2.6      15.5                           1160922240.0000
    0:01:47  370810.1      0.21       2.6      15.5                           1160641408.0000
    0:01:47  370810.1      0.21       2.6      15.5                           1160641408.0000
    0:01:50  370821.5      0.22       2.6      15.5                           1161621376.0000
    0:01:50  370821.5      0.22       2.6      15.5                           1161621376.0000
    0:02:00  370806.3      0.18       2.6      15.5                           1160088832.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:00  370806.3      0.18       2.6      15.5                           1160088832.0000
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
    0:02:01  370828.1      0.15       2.5       3.9                           1163495296.0000
    0:02:12  370824.1      0.19       2.3       3.9                           1162664576.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 6.86%, saed32cell_lvt 86.00%, saed32cell_svt 7.14%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:12  370824.1      0.19       2.3       3.9                           1162664576.0000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:02:13  370807.5      0.17       2.2       3.9                           1158848640.0000
    0:02:27  370814.1      0.23       2.2       3.9                           1159706624.0000
    0:02:27  370814.1      0.23       2.2       3.9                           1159706624.0000
    0:02:28  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:28  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:39  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:39  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:39  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:39  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:51  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:51  370806.3      0.23       2.2       3.9                           1158419840.0000
    0:02:55  370806.5      0.19       2.2       3.9                           1158535040.0000
    0:02:55  370806.5      0.19       2.2       3.9                           1158535040.0000
    0:03:13  370808.5      0.18       2.2       3.9                           1159364864.0000
    0:03:13  370808.5      0.18       2.2       3.9                           1159364864.0000
    0:03:17  370807.8      0.19       2.2       3.9                           1159293696.0000
    0:03:17  370807.8      0.19       2.2       3.9                           1159293696.0000
    0:03:31  370813.4      0.19       2.2       3.9                           1159741312.0000
    0:03:31  370813.4      0.19       2.2       3.9                           1159741312.0000
    0:03:35  370816.4      0.15       2.2       3.9                           1160384896.0000
    0:03:35  370816.4      0.15       2.2       3.9                           1160384896.0000
    0:03:49  370814.4      0.18       2.2       3.9                           1160318592.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:49  370814.4      0.18       2.2       3.9                           1160318592.0000
    0:03:49  370806.8      0.18       2.2       3.9                           1158466304.0000
    0:03:49  370806.8      0.18       2.2       3.9                           1158466304.0000
    0:03:49  370806.8      0.18       2.2       3.9                           1158466304.0000
    0:03:49  370806.8      0.18       2.2       3.9                           1158779392.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 6.61%, saed32cell_lvt 86.21%, saed32cell_svt 7.18%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:03:50  370806.8      0.18       2.2       3.9                           1158779392.0000
    0:03:50  370806.8      0.18       2.2       3.9                           1158779392.0000
    0:03:50  370806.8      0.18       2.2       3.9                           1158779392.0000
    0:03:54  370806.8      0.18       2.1       3.9                           1158779392.0000
    0:03:56  370823.8      0.17       2.1       3.9                           1162285440.0000
    0:04:02  370827.6      0.15       2.1       3.9                           1163270016.0000
    0:04:02  370827.6      0.15       2.1       3.9                           1163270016.0000
    0:04:02  370827.6      0.15       2.1       3.9                           1163270016.0000
    0:04:02  370827.6      0.15       2.1       3.9                           1163270016.0000
    0:04:02  370827.6      0.15       2.1       3.9                           1163270016.0000
    0:04:02  370826.1      0.15       2.1       3.9                           1160749952.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
Writing verilog file '/home/reethika/common/Documents/lab1-reethika07-master/syn/outputs/fifo1_sram.dc.vg'.
Writing ddc file '../outputs/fifo1_sram.dc.ddc'.
1
dc_shell> report_timing -group INPUTS
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -group INPUTS
        -max_paths 1
Design : fifo1_sram
Version: Q-2019.12-SP3
Date   : Sat Apr  8 18:02:54 2023
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: winc (input port clocked by wclk)
  Endpoint: wptr_full/wfull_reg
            (rising edge-triggered flip-flop clocked by wclk)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fifo1_sram         540000                saed32hvt_ss0p75v125c
  wptr_full_ADDRSIZE10
                     8000                  saed32hvt_ss0p75v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock wclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  input external delay                                    0.00       0.10 r
  winc (in)                                               0.03       0.13 r
  io_b_winc/DOUT (I1025_NS)                               0.40       0.53 r
  wptr_full/winc (wptr_full_ADDRSIZE10)                   0.00       0.53 r
  wptr_full/U17/Y (AND4X1_LVT)                            0.09       0.62 r
  wptr_full/U14/Y (NAND3X0_LVT)                           0.07       0.69 f
  wptr_full/U13/Y (XOR2X2_LVT)                            0.13       0.82 r
  wptr_full/U18/Y (MUX21X2_LVT)                           0.12       0.94 f
  wptr_full/U23/Y (XNOR2X2_LVT)                           0.11       1.05 r
  wptr_full/U22/Y (NAND4X0_LVT)                           0.05       1.09 f
  wptr_full/U52/Y (NOR3X0_LVT)                            0.11       1.20 r
  wptr_full/wfull_reg/D (SDFFARX1_LVT)                    0.00       1.20 r
  data arrival time                                                  1.20

  clock wclk (rise edge)                                  1.18       1.18
  clock network delay (ideal)                             0.10       1.28
  clock uncertainty                                      -0.07       1.21
  wptr_full/wfull_reg/CLK (SDFFARX1_LVT)                  0.00       1.21 r
  library setup time                                     -0.16       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -1.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
dc_shell> report_timing -group INPUTS > FLI.rpt
dc_shell> report_timing -group OUTPUTS > FLO.rpt
dc_shell> report_timing -group rclk > FLR.rpt
dc_shell> report_timing -group wclk > FLW.rpt
dc_shell> cd ../../apr/work
dc_shell> pwd
/home/reethika/common/Documents/lab1-reethika07-master/apr/work
dc_shell> fs
setting top_design to: 
fifo1_sram
dc_shell> source ../scripts/floorplan-macros2.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
#set top_design fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_sram.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_slow $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/reethika/common/Documents/lab1-reethika07-master/
set FCL 0
0
set split_constraints 0
0
# Look for directories like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm"
# This may not be used
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/ndm }
#set synthetic_library dw_foundation.sldb
# Changed to only be the slow corner libraries
#set target_library "saed32hvt_ss0p75v125c.db saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db"
# enable the lvt and rvt library for now at the slow corner
#set target_library "saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db saed32io_wb_ss0p95v125c_2p25v.db"
set libs ""
# should we use _pg_c.ndm, _c.ndm, dlvl_v.ndm, _ulvl_v.ndm
set suffix "c.ndm 5v.ndm v.ndm"
c.ndm 5v.ndm v.ndm
# Look for files like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm/saed32hvt$suffix"
set libs ""
foreach i $lib_types { 
    foreach j $suffix {
        foreach k $sub_lib_type {
          foreach m [glob -nocomplain $lib_dir/lib/$i/ndm/$k$j ] {
            lappend libs $m
          }
        }
    }
}
set tf_dir "$lib_dir/tech/milkyway/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/
set tlu_dir "$lib_dir/tech/star_rcxt/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt/
#set_tlu_plus_files  -max_tluplus $tlu_dir/saed32nm_1p9m_Cmax.tluplus  #                    -min_tluplus $tlu_dir/saed32nm_1p9m_Cmin.tluplus  #                    -tech2itf_map  $tlu_dir/saed32nm_tf_itf_tluplus.map
if { [ info exists dc_floorplanning ] && $dc_floorplanning } {
   set verilog_file ../../syn/outputs/${top_design}.dc.vg
} else {
   set verilog_file ../../syn/outputs/${top_design}.dct.vg
}
../../syn/outputs/fifo1_sram.dc.vg
file delete -force $my_lib 
# Adding the tech file causes problems later with missing routing directions for some reason.
#create_lib $my_lib -ref_libs $libs -tech $tf_dir/saed32nm_1p9m_mw.tf 
create_lib $my_lib -ref_libs $libs  -use_technology_lib [lindex $libs 0 ] 
Error: unknown command 'create_lib' (CMD-005)
create_block ${top_design}
Error: extra positional option 'fifo1_sram' (CMD-012)
open_block ${top_design}
Error: unknown command 'open_block' (CMD-005)
#import_designs $verilog_file # -format verilog #       -cel $top_design #      -top $top_design
read_verilog  -top $top_design  $verilog_file
Error: unknown option '-top' (CMD-010)
Error: extra positional option '../../syn/outputs/fifo1_sram.dc.vg' (CMD-012)
# Read the SCANDEF information created by DFTC
# read_def $scandef_file
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set wclk_period 1.18
1.18
set rclk_period 1.22
1.22
set wclk2x_period [ expr $wclk_period / 2 ]
0.59
create_clock -name "wclk" -period $wclk_period  wclk
Warning: Can't read link_library file 'saed32hvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32hvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32lvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32lvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32rvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32rvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32io_wb_ss0p95v125c_2p25v.db'. (UID-3)
Warning: Can't read link_library file 'saed32sram_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32pll_ss0p95v125c_2p25v.db'. (UID-3)
Information: Building the design 'SRAM2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAM2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'D8I1025_NS' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'I1025_NS' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'SDFFARX1_LVT' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'SDFFASX1_LVT' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'INVX2_LVT' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'INVX4_LVT' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'SDFFARX1_HVT' in 'sync_r2w'. (LINK-5)
Warning: Unable to resolve reference 'DFFARX1_LVT' in 'sync_r2w'. (LINK-5)
Warning: Unable to resolve reference 'SDFFARX1_HVT' in 'sync_w2r'. (LINK-5)
Warning: Unable to resolve reference 'DFFARX1_LVT' in 'sync_w2r'. (LINK-5)
Warning: Unable to resolve reference 'SRAM2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR2X1_HVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND3X2_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX0_HVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND3X0_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX1_HVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX0_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR2X1_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND4X0_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NOR2X4_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND2X1_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND2X0_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR2X2_LVT' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'SDFFASX1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'SDFFARX1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'MUX21X2_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OA21X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND4X0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AO21X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND2X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND2X0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NOR4X0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XNOR2X2_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NOR2X2_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XNOR2X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'MUX21X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND3X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NBUFFX2_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XOR2X2_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NOR3X0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND3X0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR2X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND4X1_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX0_LVT' in 'rptr_empty_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'SDFFARX1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'SDFFASX1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XNOR2X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XOR2X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND2X0_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'MUX21X2_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND2X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XOR2X2_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND3X0_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NAND4X0_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND3X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AND4X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NBUFFX2_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'XNOR2X2_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'IBUFFX32_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'INVX0_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'MUX21X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AO22X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'NOR3X0_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR3X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OA21X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'AO21X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Unable to resolve reference 'OR2X1_LVT' in 'wptr_full_ADDRSIZE10'. (LINK-5)
Warning: Can't read link_library file 'saed32hvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32hvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32lvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32lvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32rvt_ss0p75v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32rvt_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32io_wb_ss0p95v125c_2p25v.db'. (UID-3)
Warning: Can't read link_library file 'saed32sram_ss0p95v125c.db'. (UID-3)
Warning: Can't read link_library file 'saed32pll_ss0p95v125c_2p25v.db'. (UID-3)
Information: Building the design 'SRAM2RW128x8'. (HDL-193)
Warning: Cannot find the design 'SRAM2RW128x8' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'D8I1025_NS' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'I1025_NS' in 'fifo1_sram'. (LINK-5)
Warning: Unable to resolve reference 'SRAM2RW128x8' in 'fifomem_DATASIZE8_ADDRSIZE10'. (LINK-5)
Error: Unit conflict found: Constraint cap unit is 'fF'; main library cap unit is '1.000000e-04pf'. (IFS-001)
1
# 0.07 ns is fairly typical for pll jitter plus other jitter.
set_clock_uncertainty -setup 0.07 wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -hold 0.01 wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_transition 0.2 wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_latency 0.1 wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
create_clock -name "rclk" -period $rclk_period rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -setup 0.07 rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -hold 0.01 rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_transition 0.2 rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_latency 0.1 rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty 0.07 -setup wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty 0.01 -hold wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_transition 0.2 wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_latency 0.1 wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
set_input_delay 0.0 wdata_in* -clock wclk2x
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.0 winc -clock wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.0 rinc -clock rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay -0.5 rdata* -clock rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay -0.5 {rempty } -clock rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay -0.5 { wfull } -clock wclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# This port does not seem to need to be constrained with the way the library works.
# I constrained anyway and did to multiple clocks.
# I understand you probably wouldn't know that part.
set_input_delay 0.0 rrst_n -clock rclk
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.0 rrst_n -clock wclk -add_delay
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# I like set_driving_cell to a std cell from the library.  set_drive works to.
#set_driving_cell -lib_cell INVX1_HVT [all_inputs]
set_drive 0.00001 [all_inputs ]
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# Make a guess for now.  A real value would normally be given.
set_load 0.5 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
Error: unknown command 'initialize_floorplan' (CMD-005)
if { [ sizeof_coll [ get_cell -quiet io_* ] ] == 0 } {
 source -echo -verbose ../scripts/add_ios.tcl
}
# Move this outside the if statement, and make it configurable through a variable?
create_io_ring -name outer_ring -corner_height 300
Error: unknown command 'create_io_ring' (CMD-005)
get_io_guides
Error: unknown command 'get_io_guides' (CMD-005)
create_net -power VDD
Error: unknown option '-power' (CMD-010)
# Maybe try non-power net so that it doesn't complain about multiple powers defined and no UPF?
#create_net -power VDDIO
create_net -ground VSS
Error: unknown option '-ground' (CMD-010)
#create_net -ground VSSIO
add_to_io_guide outer_ring.left [get_cells -phys { io_l_*  } ]
Error: unknown option '-phys' (CMD-010)
add_to_io_guide outer_ring.right [get_cells -phys { io_r_*  } ]
Error: unknown option '-phys' (CMD-010)
add_to_io_guide outer_ring.bottom [get_cells -phys { io_b_*  } ]
Error: unknown option '-phys' (CMD-010)
add_to_io_guide outer_ring.top [get_cells -phys { io_t_*  } ]
Error: unknown option '-phys' (CMD-010)
set_power_io_constraints -io_guide_object [get_io_guide { *.left *.right} ] { {reference:VDD_EW} {prefix:VDD} {ratio:5} {connect: {VDD VDD } { VSS VSS} }  }
Error: unknown command 'get_io_guide' (CMD-005)
set_power_io_constraints -io_guide_object [get_io_guide { *.top *.bottom} ] { {reference:VDD_NS} {prefix:VDD} {ratio:5} {connect:  {VDD VDD } { VSS VSS} }  }
Error: unknown command 'get_io_guide' (CMD-005)
remove_cell { io_s* io_n* io_w* io_e*}
Warning: Can't find objects matching 'io_s*' in design 'fifo1_sram'. (UID-95)
Warning: Can't find objects matching 'io_n*' in design 'fifo1_sram'. (UID-95)
Warning: Can't find objects matching 'io_w*' in design 'fifo1_sram'. (UID-95)
Warning: Can't find objects matching 'io_e*' in design 'fifo1_sram'. (UID-95)
Error: Value for list '<cell_list>' must have 1 elements. (CMD-036)
0
#       create_io_filler_cells -prefix filler_ -reference_cells [ list [ list [ get_attribute [get_lib_cells */FILLER?* ] name ] ] ]
# Library does not have the corner cell of design_type corner.  Try changing it and retry the create_io_corner
set_app_option -name design.enable_lib_cell_editing -value mutable
Error: unknown command 'set_app_option' (CMD-005)
set_attribute [ get_lib_cell */CAPCORNER ] design_type corner
Error: Can't find lib_cell '*/CAPCORNER'. (UID-109)
Warning: Design 'fifo1_sram' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
#       create_io_corner_cell   -reference_cell CAPCORNER {outer_ring.left outer_ring.bottom}
place_io -io_guide [get_io_guides * ]
Error: unknown command 'get_io_guides' (CMD-005)
check_io_placement -io_guides [ get_io_guides * ]
Error: unknown command 'get_io_guides' (CMD-005)
# done inside add_ios.tcl right now
#create_cell sram_example SRAM1RW64x8
set_attribute -objects [ get_cells -phys io_*  ] -name physical_status -value fixed
Error: unknown option '-phys' (CMD-010)
Error: unknown command 'connect_pg_net' (CMD-005)
Starting FP Placement: ...
Error: unknown command 'get_placement_blockages' (CMD-005)
Error: unknown command 'set_app_option' (CMD-005)
Error: unknown command 'set_app_option' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_option' (CMD-005)
Error: unknown command 'set_app_option' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
Error: unknown command 'set_app_options' (CMD-005)
######PLACE
if { [info exists synopsys_program_name ] } { 
    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }
} else {

    # Try reducing the search and repair iterations for now.
    setNanoRouteMode -drouteEndIteration 10

}
Error: unknown command 'set_app_option' (CMD-005)
Error: unknown command 'read_def' (CMD-005)
Error: unknown command 'write_def' (CMD-005)
dc_shell> pwd
/home/reethika/common/Documents/lab1-reethika07-master/apr/work
dc_shell> exit

Memory usage for this session 500 Mbytes.
Memory usage for this session including child processes 500 Mbytes.
CPU usage for this session 208 seconds ( 0.06 hours ).
Elapsed time for this session 642 seconds ( 0.18 hours ).

Thank you...

