  Setting attribute of root '/': 'stdout_log' = genus.log.23-01-15_14-01
  Setting attribute of root '/': 'command_log' = genus.cmd.23-01-15_14-01
WARNING: This version of the tool is 1138 days old.
@genus:root: 1> source ../scripts/genus-simple_adder.tcl
Sourcing '../scripts/genus-simple_adder.tcl' (Sun Jan 15 14:39:14 PST 2023)...
#@ Begin verbose source scripts/genus-simple_adder.tcl
@file(genus-simple_adder.tcl) 2: set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
@file(genus-simple_adder.tcl) 3: set top_design simple_adder
@file(genus-simple_adder.tcl) 4: set rtl_list [list ../rtl/$top_design.sv ]
@file(genus-simple_adder.tcl) 5: set slow_corner "ss0p95v125c"
@file(genus-simple_adder.tcl) 6: set lib_types "stdcell_rvt"
@file(genus-simple_adder.tcl) 7: set sub_lib_type "saed32rvt_"
@file(genus-simple_adder.tcl) 10: set search_path "$lib_dir/lib/$lib_types/db_nldm ."
@file(genus-simple_adder.tcl) 11: set link_library "${sub_lib_type}${slow_corner}.lib "
@file(genus-simple_adder.tcl) 13: set_db init_lib_search_path $search_path
  Setting attribute of root '/': 'init_lib_search_path' = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
@file(genus-simple_adder.tcl) 15: set_db library $link_library

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75612)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)

  Message Summary for Library saed32rvt_ss0p95v125c.lib:
  ******************************************************
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32rvt_ss0p95v125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_RVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'BUSKP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'BUSKP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CLOAD1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CLOAD1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLH2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLH2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHLHLS11_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHLHLS11_RVT' must have an output pin.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX1_RVT'.  Ignoring the test_cell.
        : Review the definition of the test_cell's function or its parent library-cell's function.  An inconsistency between the two may exist.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX2_RVT'.  Ignoring the test_cell.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL128_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL128_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL2_RVT' must have an output pin.
  Setting attribute of root '/': 'library' = saed32rvt_ss0p95v125c.lib 
@file(genus-simple_adder.tcl) 18: read_hdl -language sv ../rtl/${top_design}.sv
@file(genus-simple_adder.tcl) 21: elaborate $top_design
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_H53' between pins 'CLK' and 'SE' in libcell 'CGLNPRX2_RVT' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_H53' between pins 'CLK' and 'SE' in libcell 'CGLNPRX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX16_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX4_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_Ha3' between pins 'CLK' and 'SE' in libcell 'CGLPPRX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_Ha3' between pins 'CLK' and 'SE' in libcell 'CGLPPRX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX16_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX4_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX8_RVT' is a sequential timing arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX1_RVT/D' has no incoming setup arc.
        : Pin used in a next_state function must have an incoming setup timing arc. Otherwise, the library cell will be treated as a timing model.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SI' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SI' has no incoming setup arc.
  Library has 130 usable logic and 108 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'simple_adder' from file '../rtl/simple_adder.sv'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'simple_adder'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(genus-simple_adder.tcl) 24: update_names -map { {"." "_" }} -inst -force
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
        : If user is setting write_sv_port_wrapper = true then the port names affected by usage of change_name need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 25: update_names -map {{"[" "_"} {"]" "_"}} -inst -force
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 26: update_names -map {{"[" "_"} {"]" "_"}} -port_bus
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 27: update_names -map {{"[" "_"} {"]" "_"}} -hport_bus
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 28: update_names -inst -hnet -restricted {[} -convert_string "_"
Warning : Option 'convert_string' is obsolete. [CHNM-107] [update_names]
        : Option 'convert_string' has been replaced by 'replace_str'.
        : The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use new option.
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 29: update_names -inst -hnet -restricted {]} -convert_string "_"
Warning : Option 'convert_string' is obsolete. [CHNM-107] [update_names]
        : Option 'convert_string' has been replaced by 'replace_str'.
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-simple_adder.tcl) 32: source -echo -verbose ../../constraints/${top_design}.sdc
Sourcing '../../constraints/simple_adder.sdc' (Sun Jan 15 14:39:15 PST 2023)...
#@ Begin verbose source constraints/simple_adder.sdc
@file(simple_adder.sdc) 1: create_clock -name "CLK" -period 0.500 -waveform {0.0 0.250} clock
create_clock -name "CLK" -period 0.500 -waveform {0.0 0.250} clock
@file(simple_adder.sdc) 3: set_clock_transition 0.100 CLK
set_clock_transition 0.100 CLK
@file(simple_adder.sdc) 5: set_input_delay 0.25 [ get_ports {a b cin } ] -clock [ get_clock CLK ]
set_input_delay 0.25 [ get_ports {a b cin } ] -clock [ get_clock CLK ]
@file(simple_adder.sdc) 6: set_output_delay 0.25 [get_ports {sum cout} ] -clock [ get_clock  CLK ]
set_output_delay 0.25 [get_ports {sum cout} ] -clock [ get_clock  CLK ]
#@ End verbose source constraints/simple_adder.sdc
@file(genus-simple_adder.tcl) 35: syn_generic
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 5 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'simple_adder' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config:  at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: simple_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: simple_adder, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: simple_adder, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'simple_adder'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'simple_adder'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: simple_adder, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: simple_adder, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.002s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                                          Message Text                                           |
------------------------------------------------------------------------------------------------------------------------------
| CDFG-372 |Info    |    1 |Bitwidth mismatch in assignment.                                                                 |
|          |        |      |Review and make sure the mismatch is unintentional. Genus can possibly issue bitwidth mismatch   |
|          |        |      | warning for explicit assignments present in RTL as-well-as for implicit assignments inferred by |
|          |        |      | the tool. For example, in case of enum declaration without value, the tool will implicitly      |
|          |        |      | assign value to the enum variables. It also issues the warning for any bitwidth mismatch that   |
|          |        |      | appears in this implicit assignment.                                                            |
| CHNM-107 |Warning |    2 |Option 'convert_string' is obsolete.                                                             |
|          |        |      |The obsolete option still works in this release, but to avoid this warning and to ensure         |
|          |        |      | compatibility with future releases, update your script to use new option.                       |
| CHNM-108 |Warning |    6 |Port names affected by change_names do not automatically get updated in written out SV wrapper   |
|          |        |      | module.                                                                                         |
|          |        |      |If user is setting write_sv_port_wrapper = true then the port names affected by usage of         |
|          |        |      | change_name need to be updated manually in the written out SV wrapper module.                   |
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                                                                  |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                                                                    |
| ELAB-1   |Info    |    1 |Elaborating Design.                                                                              |
| ELAB-2   |Info    |    1 |Elaborating Subdesign.                                                                           |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                                                                         |
| GLO-34   |Info    |    1 |Deleting instances not driving any primary outputs.                                              |
|          |        |      |Optimizations such as constant propagation or redundancy removal could change the connections so |
|          |        |      | a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted  |
|          |        |      | hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is  |
|          |        |      | truncated set the message attribute 'truncate' to false to see the complete list. To prevent    |
|          |        |      | this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or       |
|          |        |      | 'preserve' instance attribute to 'true'.                                                        |
| LBR-155  |Info    |   60 |Mismatch in unateness between 'timing_sense' attribute and the function.                         |
|          |        |      |The 'timing_sense' attribute will be respected.                                                  |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to 10 if information_level is less than 9.       |
| LBR-162  |Info    |   30 |Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed.                          |
|          |        |      |Setting the 'timing_sense' to non_unate.                                                         |
| LBR-170  |Info    |    8 |Ignoring specified timing sense.                                                                 |
|          |        |      |Timing sense should never be set with 'rising_edge' or 'falling_edge' timing type.               |
| LBR-30   |Info    |    2 |Promoting a setup arc to recovery.                                                               |
|          |        |      |Setup arcs to asynchronous input pins are not supported.                                         |
| LBR-31   |Info    |    2 |Promoting a hold arc to removal.                                                                 |
|          |        |      |Hold arcs to asynchronous input pins are not supported.                                          |
| LBR-34   |Warning |   10 |Missing an incoming setup timing arc for next_state library pin.                                 |
|          |        |      |Pin used in a next_state function must have an incoming setup timing arc. Otherwise, the library |
|          |        |      | cell will be treated as a timing model.                                                         |
| LBR-40   |Info    |   11 |An unsupported construct was detected in this library.                                           |
|          |        |      |Check to see if this construct is really needed for synthesis. Many liberty constructs are not   |
|          |        |      | actually required.                                                                              |
| LBR-41   |Info    |   18 |An output library pin lacks a function attribute.                                                |
|          |        |      |If the remainder of this library cell's semantic checks are successful, it will be considered as |
|          |        |      | a timing-model (because one of its outputs does not have a valid function.                      |
| LBR-412  |Info    |    1 |Created nominal operating condition.                                                             |
|          |        |      |The nominal operating condition is represented, either by the nominal PVT values specified in    |
|          |        |      | the library source (via nom_process,nom_voltage and nom_temperature respectively)               |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).                                                   |
| LBR-511  |Warning |    3 |An attribute is used before it is defined.                                                       |
| LBR-518  |Info    |   64 |Missing a function attribute in the output pin definition.                                       |
| LBR-525  |Warning |    2 |Missing clock pin in the sequential cell.                                                        |
|          |        |      |Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells       |
|          |        |      | require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or     |
|          |        |      | that the clock pin has a 'clocked_on' attribute.                                                |
| LBR-64   |Warning |   16 |Malformed test_cell.                                                                             |
|          |        |      |Review the definition of the test_cell's function or its parent library-cell's function.  An     |
|          |        |      | inconsistency between the two may exist.                                                        |
| LBR-76   |Warning |   12 |Detected both combinational and sequential timing arcs in a library cell. This might prevent the |
|          |        |      | tool from using this cell for technology mapping. The tool will treat it as unusable.           |
|          |        |      |The library cell will be treated as a timing-model. Make sure that the timing arcs and output    |
|          |        |      | function are defined correctly. Even if the cell intends to have dual-functionality, it cannot  |
|          |        |      | be unmapped or automatically inferred.                                                          |
| LBR-9    |Warning |   24 |Library cell has no output pins defined.                                                         |
|          |        |      |Add the missing output pin(s)                                                                    |
|          |        |      | , then reload the library. Else the library cell will be marked as timing model i.e. unusable.  |
|          |        |      | Timing_model means that the cell does not have any defined function. If there is no output pin, |
|          |        |      | Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false'  |
|          |        |      | on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from   |
|          |        |      | the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result  |
|          |        |      | will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins |
|          |        |      | and not for the power_ground pins. Genus will depend upon the output function defined in the    |
|          |        |      | pin group (output pin)                                                                          |
|          |        |      | of the cell, to use it for mapping. The pg_pin will not have any function defined.              |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.                                                     |
| SYNTH-1  |Info    |    1 |Synthesizing.                                                                                    |
| TUI-31   |Warning |    2 |Obsolete command.                                                                                |
|          |        |      |This command is no longer supported.                                                             |
------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 60 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------------------------------------------------------------
|   Id   |Sev  |Count |                                            Message Text                                              |
------------------------------------------------------------------------------------------------------------------------------
| GLO-51 |Info |    5 |Hierarchical instance automatically ungrouped.                                                        |
|        |     |      |Hierarchical instances can be automatically ungrouped to allow for better area or timing              |
|        |     |      | optimization. To prevent this ungroup, set the root-level attribute 'auto_ungroup' to 'none'. You    |
|        |     |      | can also prevent individual ungroup with setting the attribute 'ungroup_ok' of instances or modules  |
|        |     |      | to 'false'.                                                                                          |
------------------------------------------------------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:     8 ps
Target path end-point (Port: simple_adder/cout)

PBS_Generic_Opt-Post - Elapsed_Time 0, CPU_Time -0.011352000000000473
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        12        66       262
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        15        74       262
##>G:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        0
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'simple_adder' to generic gates.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_gen
@file(genus-simple_adder.tcl) 40: uniquify $top_design
Info    : The given (sub)design is already uniquified. [TUI-296]
        : design:simple_adder.
        : Try running the 'edit_netlist uniquify' command on the parent hierarchy of this (sub)design, if there exists any.
@file(genus-simple_adder.tcl) 43: syn_map
Info    : Mapping. [SYNTH-4]
        : Mapping 'simple_adder' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config:  at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) | 100.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |  -0.0(100.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 60 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'CLK' target slack:     8 ps
Target path end-point (Port: simple_adder/cout)

Multi-threaded Virtual Mapping    (8 threads, 8 of 60 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 60 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                   42        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK                 8       62               500 

 
Global incremental target info
==============================
Cost Group 'CLK' target slack:     5 ps
Target path end-point (Port: simple_adder/cout)

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------------------------------------------------------------
|    Id    |Sev  |Count |                                           Message Text                                             |
------------------------------------------------------------------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.                                                        |
| SYNTH-2  |Info |    1 |Done synthesizing.                                                                                  |
| SYNTH-4  |Info |    1 |Mapping.                                                                                            |
| TUI-296  |Info |    1 |The given (sub)design is already uniquified.                                                        |
|          |     |      |Try running the 'edit_netlist uniquify' command on the parent hierarchy of this (sub)               |
|          |     |      | design, if there exists any.                                                                       |
------------------------------------------------------------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                  42        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           CLK                 5       62               500 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time -0.024345000000000283
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  31.8(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |  -0.0(100.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  68.2(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/simple_adder/fv_map.fv.json' for netlist 'fv/simple_adder/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/simple_adder/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/simple_adder/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -1.2(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |   0.0( 50.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  -2.5(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:01(00:00:01) | 103.7( 50.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0006809999999983773
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -1.2(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |   0.0( 50.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  -2.5(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:01(00:00:01) | 103.8( 50.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:simple_adder ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -1.2(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |   0.0( 50.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  -2.5(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:01(00:00:01) | 103.8( 50.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                    42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                   42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_tns                     42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.000764000000000209
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -1.2(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |   0.0( 50.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  -2.5(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:01(00:00:01) | 103.9( 50.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |  -1.2(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:24) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:15 (Jan15) |  262.2 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:01) |   0.0( 50.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:09(00:00:25) |  00:00:00(00:00:00) |  -2.5(  0.0) |   14:39:16 (Jan15) |  262.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:01(00:00:01) | 103.9( 50.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |  -0.1(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:26) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:39:17 (Jan15) |  262.2 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        15        74       262
##>M:Pre Cleanup                        1         -         -        15        74       262
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -         7        41       262
##>M:Const Prop                         0        61         0         7        41       262
##>M:Cleanup                            0        61         0         7        41       262
##>M:MBCI                               0         -         -         7        41       262
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'simple_adder'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_map
@file(genus-simple_adder.tcl) 44: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'simple_adder' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                    42        0         0         0        0
-------------------------------------------------------------------------------
 const_prop                   42        0         0         0        0
-------------------------------------------------------------------------------
 hi_fo_buf                    42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                   42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                     42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                    42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         1  (        0 /        0 )  0.03
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         2  (        0 /        2 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                   42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                     42        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                  |
| CFM-212 |Info |    1 |Forcing flat compare.                          |
| CFM-5   |Info |    1 |Wrote formal verification information.         |
| PA-7    |Info |    4 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'simple_adder'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_opt
@file(genus-simple_adder.tcl) 47: set stage genus
@file(genus-simple_adder.tcl) 48: report_qor > ../reports/${top_design}.$stage.qor.rpt
@file(genus-simple_adder.tcl) 50: report_timing -max_path 1000 > ../reports/${top_design}.$stage.timing.max.rpt
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'simple_adder'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
@file(genus-simple_adder.tcl) 51: check_timing_intent -verbose  > ../reports/${top_design}.$stage.check_timing.rpt
@file(genus-simple_adder.tcl) 52: check_design  > ../reports/${top_design}.$stage.check_design.rpt


 No LEF file read in.
@file(genus-simple_adder.tcl) 56: write_hdl $top_design > ../outputs/${top_design}.$stage.vg
#@ End verbose source scripts/genus-simple_adder.tcl
@genus:root: 2> gui_show
@genus:root: 3> report_timing
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'simple_adder'.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Jan 15 2023  02:41:52 pm
  Module:                 simple_adder
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (62 ps) Late External Delay Assertion at pin cout
          Group: CLK
     Startpoint: (R) dff_cout_q_reg/CLK
          Clock: (R) CLK
       Endpoint: (R) cout
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+     500            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     500            0     
                                              
      Output Delay:-     250                  
     Required Time:=     250                  
      Launch Clock:-       0                  
         Data Path:-     188                  
             Slack:=      62                  

Exceptions/Constraints:
  output_delay             250             ou_del_3_1 

#-------------------------------------------------------
# Delay Arrival    Cell      Flags     Timing Point     
#  (ps)   (ps)                                          
#-------------------------------------------------------
      -       0  (arrival)   -       dff_cout_q_reg/CLK 
    188     188  DFFARX1_RVT -       dff_cout_q_reg/Q   
      0     188  (port)      <<<     cout               
#-------------------------------------------------------

@genus:root: 4> exit
Normal exit.